<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analysis of acident data</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a6cfe3;
    }
    h1 {
        text-align: center;
        margin-top: 20px;
    }
    .container1 {
        max-width: 900px;
        margin: 20px auto;
        padding: 10px;
        background-color: #92b5c1;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        align-self: center;
    }
    iframe {
        display: block;
        margin: 20px auto;
        border: none;
    }
</style>
</head>
<body>
    <div class="container1">
        <h1>Analysis of accident data</h1>
        <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRguOME41h3M_uK6lp833Xv4m0gbjJG1IccFmxDci3PWdGYmAXbHE1oTLWNvPMIfv4aU5a4EIFE4A95/pubchart?oid=252964212&amp;format=interactive"></iframe>
    </div>
    <div class="container1">
        <h1>Type of collision</h1>
        <iframe width="600" height="371" seamless frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRguOME41h3M_uK6lp833Xv4m0gbjJG1IccFmxDci3PWdGYmAXbHE1oTLWNvPMIfv4aU5a4EIFE4A95/pubchart?oid=1145993146&amp;format=interactive"></iframe>
    </div>
        <div class="container1">
            <h1>Severity of accident year-wise</h1>
            <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUlj_icE897RHvEsUX1_-IpnCIkxFa7cTcG9LS9fozDQYEfFUw5KrFVjL0M2ZpMI0_rZtG9jLAFna8/pubchart?oid=1656086420&amp;format=interactive"></iframe>
        </div>
            <div class="container1">
           
                <h1>Accident based on road category</h1>
                <iframe width="620" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUlj_icE897RHvEsUX1_-IpnCIkxFa7cTcG9LS9fozDQYEfFUw5KrFVjL0M2ZpMI0_rZtG9jLAFna8/pubchart?oid=529423618&amp;format=interactive"></iframe>
             </div>
                <div class="container1">
                    <h1>Location wise yearly accident data</h1>
                    <iframe width="635" height="360" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUlj_icE897RHvEsUX1_-IpnCIkxFa7cTcG9LS9fozDQYEfFUw5KrFVjL0M2ZpMI0_rZtG9jLAFna8/pubchart?oid=765541999&amp;format=interactive"></iframe>
                  </div>
                </body>
</html>