<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Forum</title>
    <style>
        body {
            background-image: url('./img_message/10227871.jpg');
            background-position: center center;
            /* Background image doesn't tile */
            background-repeat: no-repeat;
            /* Background image is fixed in the viewport so that it doesn't move when content height exceeds image height */
            background-attachment: fixed;
            /* This makes the background image rescale based on the container's size */
            background-size: cover;
            /* Set a background color that will be displayed while the background image is loading */
            background-color: #464646;
        }
        h1{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 300px;
          margin-top: 200px;
        }
        .btn{
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            color: tomato;
            background-color: rgb(186, 176, 91);
        }
        .btn:visited{
            background-color: rgb(186, 176, 91);
        }
        .btn:active{
            background-color: chartreuse;
        }
        .btn{
            background-color: rgb(244, 204, 204);
            border: none;
            cursor: pointer;
            font-size: 33px;
            border-radius: 5px;
            margin-left: 864px;
        }
    </style>
</head>
<body>
    <h1>To Give a review, Click Below </h1>
    <a href="https://forms.gle/XDULH7x2Wbbt3sai8" class="btn">Review</a>
</body>

</html>